<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Amimike Logistics</title>
</head>
<body>
    <div class="construction-container">
        <div class="construction-wrapper">
            <img src="./Assets/construction.png" alt="">

            <div class="construction-text">
                <h1>This site is currently under construction by <span class="gold">safewox</span> for <span class="gold">Amimike Logistics.</span></h1>
                <h3>Coming Soon!!!</h3>
            </div>
        </div>
    </div>
</body>
</html>